turara/github_actions_playground/.github/actions/notify-build/action.yaml
inputs:
  version:
    description: 'Version'
    required: true
  build-number:
    description: 'Build number'
    required: true
  webhook-url:
    description: 'Slack webhook URL'
    required: true

runs:
  using: composite
  steps:
    - name: Dump GitHub Event
      shell: bash
      run: |
        echo '${{ toJson(github.event) }}'
    - id: notify-build-vars
      shell: bash
      run: |
        COMMIT_MESSAGE=$(git log --format=%B -n 1 ${{ github.event.pull_request.head.sha }})
        echo "commit-message=${COMMIT_MESSAGE}" >> $GITHUB_OUTPUT
    - name: Send notification
      uses: slackapi/slack-github-action@v1.24.0
      env:
        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
        SLACK_WEBHOOK_URL: ${{ inputs.webhook-url }}
      with:
        payload: |
          {
             "blocks": [
               {
                 "type": "section",
                 "text": {
                   "type": "mrkdwn",
                   "text": "@channel This is a plain text section block."
                 }
               },
               {
                 "type": "divider"
               },
               {
                 "type": "section",
                 "fields": [
                   {
                     "type": "mrkdwn",
                     "text": "*repository*\n<https://github.com/upsidr/app|upsidr/app>"
                   },
                   {
                     "type": "mrkdwn",
                     "text": "*ref*\n${{ github.ref }}"
                   }
                 ]
               },
               {
                 "type": "section",
                 "fields": [
                   {
                     "type": "mrkdwn",
                     "text": "*commit*\n<${{ github.event.pull_request.html_url }}|${{ steps.notify-build-vars.outputs.commit-message }}>"
                   },
                   {
                     "type": "mrkdwn",
                     "text": "*author*\n${{ github.event.sender.login }}"
                   }
                 ]
               },
               {
                 "type": "section",
                 "fields": [
                   {
                     "type": "mrkdwn",
                     "text": "*version*\n${{ inputs.version }}"
                   },
                   {
                     "type": "mrkdwn",
                     "text": "*build number*\n${{ inputs.build-number }}"
                   }
                 ]
               }
             ]
           }

turara/github_actions_playground/.github/workflows/on-workflow-dispatch.yaml
- name: Notify build info
  uses: ./.github/actions/notify-build
  with:
    version: 1.0.1001
    build-number: ${{ steps.vars.outputs.build-number}}
    webhook-url: ${{ secrets.SLACK_WEBHOOK_DEV_URL }}

turara/github_actions_playground/.github/workflows/on-pr.yml
- name: Notify build info
  uses: ./.github/actions/notify-build
  with:
    version: 1.0.999
    build-number: ${{ env.BUILD_NUMBER }}
    webhook-url: ${{ secrets.SLACK_WEBHOOK_DEV_URL }}